[loggers]
keys=root,funcdef

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_funcdef]
level=DEBUG
handlers=consoleHandler
qualname=funcdef
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=